{
  "name": "pnpm-create-vite",
  "private": true,
  "version": "0.0.0",
  "main": "index.s",
  "engines": {
    "node": ">=18.16.0",
    "pnpm": ">=7.9.0",
    "npm": "pnpm only"
  },
  "workspaces": [
    "packages/*"
  ],
  "keywords": [],
  "author": "Park chang woo",
  "license": "ISC",
  "packageManager": "pnpm@7.9.0",
  "scripts": {
    "preinstall": "pnpm dlx only-allow pnpm",
    "front": "pnpm -F @pnpm-create-vite/container",
    "common": "pnpm -F @pnpm-create-vite/common",
    "apis": "pnpm -F @pnpm-create-vite/apis",
    "next": "pnpm -F @pnpm-create-vite/nextjs",
    "start": "pnpm -r start"
  },
  "devDependencies": {
    "pnpm": "^7.9.0"
  }
}